<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0dbb3b8b-d034-4cfb-9330-6ff00459cb46</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project_Johnwesley_Part1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Method1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Method2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\RMHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic.cs" />
  </ItemGroup>
</Project>